project Splitter is

   for Object_Dir use "obj";
   for Exec_Dir use "exe";
   for Main use ("real_splitter.adb");
   for Languages use ("Ada", "C");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatVa", "-g", "-gnata", "-gnat05", "-gnato", "-fstack-check", "-gnatE");
      for Default_Switches ("C") use ("-g");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-k", "-g");
   end Builder;

   package Linker is
      for Default_Switches ("C") use ("-g");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end Splitter;

